PINECONE_API_KEY=
PINECONE_INDEX=
HF_TOKEN=
HF_REPO=
NETWORK=
NETUID=
ENABLE_COMMUNE=False
COMMUNE_NETWORK="prod/test"
COMMUNE_NETUID=2
TOPICS_LIST=["example", "search queries", "to scrape"]
PROXY_LIST=["123.123.123.123:1234:username:password"]
IS_PROD=False
CHECK_PROBABILITY=0.1
UPLOAD_BATCH_SIZE=8192

FOCUS_BACKEND_API_URL=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=us-east-1

GOOGLE_AI_API_KEY=